\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{meng2022locating}
\citation{arditi2024refusal}
\citation{zou2023representation}
\citation{meng2022locating}
\citation{arditi2024refusal}
\citation{turner2023steering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{meng2022locating,meng2023mass}
\citation{arditi2024refusal}
\citation{turner2023steering}
\citation{houlsby2019parameter,hu2022lora}
\citation{gupta2024unified}
\citation{geva2023dissecting}
\citation{wei2024localization}
\citation{geva2021feedforward}
\citation{dai2022knowledge}
\citation{meng2022locating}
\citation{geva2023dissecting}
\citation{yao2024circuits}
\citation{wei2024localization}
\@writefile{toc}{\contentsline {paragraph}{Diagnosis is absent.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edit types are siloed.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification is inconsistent.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localization of Knowledge and Behavior in Transformers}{2}{subsection.2.1}\protected@file@percent }
\citation{meng2022locating}
\citation{meng2023mass}
\citation{gupta2024unified}
\citation{arditi2024refusal}
\citation{heretic2024,obliteratus2024}
\citation{turner2023steering}
\citation{zou2023representation}
\citation{houlsby2019parameter}
\citation{hu2022lora}
\citation{bricken2023monosemanticity}
\citation{templeton2024scaling}
\citation{wang2024survey}
\citation{wang2024easyedit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Editing Methods}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locate-and-edit.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behavioral ablation.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steering vectors.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation engineering.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter-efficient adaptation.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretability tools.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frameworks and Surveys}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The CRISPR-LM Framework}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagnostic Layer}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier B (fast path).}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier A (deep scan).}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Causal Concentration Index}{4}{subsection.3.3}\protected@file@percent }
\citation{meng2022locating}
\citation{houlsby2019parameter}
\newlabel{eq:cci}{{1}{5}{Causal Concentration Index}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edit Taxonomy}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type 1: Steering vectors.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type 2: Directional ablation.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type 3: Factual rewrite.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type 4: Targeted micro-finetune.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type 5: Spoke injection.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Escalation and PAM Check}{5}{subsection.3.5}\protected@file@percent }
\citation{arditi2024refusal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Verification Protocol}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:verification}{{3.6}{6}{Verification Protocol}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Target efficacy.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Off-target regression.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Evaluation: The Localizability Study}{6}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{6}{Proposed Evaluation: The Localizability Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Failure Categories}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocol}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Success Criteria}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Anticipated Challenges}{7}{subsection.4.5}\protected@file@percent }
\citation{yao2024circuits}
\@writefile{toc}{\contentsline {paragraph}{Causal tracing was designed for factual associations.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model scale affects localization.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit-level vs.\ component-level localization.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Contributions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship to CRISPR-Cas9.}{8}{section*.22}\protected@file@percent }
\citation{heretic2024,obliteratus2024}
\bibdata{references}
\bibcite{arditi2024refusal}{{1}{2024}{{Arditi et~al.}}{{Arditi, Obeso, Syed, Paleka, Panickssery, Gurnee, and Nanda}}}
\bibcite{bricken2023monosemanticity}{{2}{2023}{{Bricken et~al.}}{{Bricken, Templeton, Batson, Chen, Jermyn, Conerly, Turner, Anil, Denison, Askell, Lasenby, Wu, Kravec, Schiefer, Maxwell, Joseph, Hatfield-Dodds, Tamkin, Nguyen, McLean, Burke, Hume, Carter, Henighan, and Olah}}}
\bibcite{dai2022knowledge}{{3}{2022}{{Dai et~al.}}{{Dai, Dong, Hao, Sui, Chang, and Wei}}}
\bibcite{obliteratus2024}{{4}{2024}{{elder-plinius}}{{}}}
\bibcite{geva2021feedforward}{{5}{2021}{{Geva et~al.}}{{Geva, Schuster, Berant, and Levy}}}
\bibcite{geva2023dissecting}{{6}{2023}{{Geva et~al.}}{{Geva, Bastings, Filippova, and Globerson}}}
\bibcite{gupta2024unified}{{7}{2024}{{Gupta et~al.}}{{Gupta, Sajnani, and Anumanchipalli}}}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of CCI.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethical considerations.}{9}{section*.25}\protected@file@percent }
\bibcite{houlsby2019parameter}{{8}{2019}{{Houlsby et~al.}}{{Houlsby, Giurgiu, Jastrzebski, Morrone, de~Laroussilhe, Gesmundo, Attariyan, and Gelly}}}
\bibcite{hu2022lora}{{9}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{meng2022locating}{{10}{2022}{{Meng et~al.}}{{Meng, Bau, Andonian, and Belinkov}}}
\bibcite{meng2023mass}{{11}{2023}{{Meng et~al.}}{{Meng, Sharma, Andonian, Belinkov, and Bau}}}
\bibcite{heretic2024}{{12}{2024}{{p-e-w}}{{}}}
\bibcite{templeton2024scaling}{{13}{2024}{{Templeton et~al.}}{{Templeton, Conerly, Marcus, Lindsey, Bricken, Chen, Pearce, Citro, Ameisen, Jones, Cunningham, Turner, McDougall, MacDiarmid, Tamkin, Durmus, Hume, Mosconi, Freeman, Sumers, Rees, Batson, Jermyn, Carter, Olah, and Henighan}}}
\bibcite{turner2023steering}{{14}{2023}{{Turner et~al.}}{{Turner, Thiergart, Leech, Udell, Vazquez, Mini, and MacDiarmid}}}
\bibcite{wang2024easyedit}{{15}{2024{a}}{{Wang et~al.}}{{Wang, Zhang, Tian, Xi, Yao, Xu, Wang, Mao, Wang, Cheng, Liu, Ni, Zheng, and Chen}}}
\bibcite{wang2024survey}{{16}{2024{b}}{{Wang et~al.}}{{Wang, Zhu, Liu, Zheng, Chen, and Li}}}
\bibcite{wei2024localization}{{17}{2024}{{Wei et~al.}}{{Wei, Yu, Weng, Ma, Zhang, Zhao, and Liu}}}
\bibcite{yao2024circuits}{{18}{2024}{{Yao et~al.}}{{Yao, Zhang, Xi, Wang, Xu, Deng, and Chen}}}
\bibcite{zou2023representation}{{19}{2023}{{Zou et~al.}}{{Zou, Phan, Chen, Campbell, Guo, Ren, Pan, Yin, Mazeika, Dombrowski, Goel, Li, Byun, Wang, Mallen, Basart, Koyejo, Song, Fredrikson, Kolter, and Hendrycks}}}
\gdef \@abspage@last{11}
